<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="80" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CHUNGLOAI" ZOrder="11" X="317" Y="70" Height="115" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:DONHANG" ZOrder="10" X="604" Y="70" Height="172" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:DONHANGCHITIET" ZOrder="9" X="883" Y="70" Height="210" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:LOAISACH" ZOrder="8" X="317" Y="255" Height="134" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:NXB" ZOrder="7" X="317" Y="459" Height="153" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:SACH" ZOrder="6" X="70" Y="70" Height="248" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_DONHANGCHITIET_DONHANG" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>813</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>883</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LOAISACH_CHUNGLOAI" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>419</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>419</X>
          <Y>255</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SACH_CHUNGLOAI" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>317</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>247</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SACH_LOAISACH" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>317</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>247</X>
          <Y>286</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SACH_NXB" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>317</X>
          <Y>476</Y>
        </Point>
        <Point>
          <X>230</X>
          <Y>476</Y>
        </Point>
        <Point>
          <X>230</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>